<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Mostrar latitud -->
    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud: "
        android:textSize="16sp" />

    <!-- Mostrar longitud -->
    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLatitude"
        android:layout_marginTop="8dp"
        android:text="Longitud: "
        android:textSize="16sp" />

    <!-- Mostrar información del clima -->
    <TextView
        android:id="@+id/tvWeatherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLongitude"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="#EEEEEE"
        android:text="Información del clima:"
        android:textSize="16sp" />
</RelativeLayout>
